Assets {
  Id: 11606955826148752997
  Name: "EaseUI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EasingEquations"
        AssetReference {
          Id: 5798764958509068245
        }
      }
    }
  }
  Marketplace {
    Description: "EaseUI is a utility that allows for both simple and advanced UI animations! Full customizability to you, the creator!\r\n\r\nRead the script for more information."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
