MetaVersion: 1
MarketplaceDetails {
  Id: "5ca2d5b06ff24404972199feea16bbfd"
  OwnerAccountId: "0e6af4e3c34244a3a5b2a1f262f1d84a"
  OwnerName: "nullpointersf"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6511355981067050118
  value: 14287438001322055734
}
AssetIdsOriginalToNew {
  key: 14996131268643548196
  value: 16624210776459901424
}
AssetIdsOriginalToNew {
  key: 16445989916865547878
  value: 900760206800683706
}
AssetIdsOriginalToNew {
  key: 17849052365388216343
  value: 12541589855841787
}
