ObjectSettings {
  ObjectStates {
    key: 804606126125916177
    value {
    }
  }
  ObjectStates {
    key: 1183011183456007393
    value {
    }
  }
  ObjectStates {
    key: 1832062425049277544
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 1944135849184987028
    value {
    }
  }
  ObjectStates {
    key: 3240371248386191539
    value {
    }
  }
  ObjectStates {
    key: 3580204055397808166
    value {
    }
  }
  ObjectStates {
    key: 3975589846028225356
    value {
    }
  }
  ObjectStates {
    key: 4024916481341499241
    value {
    }
  }
  ObjectStates {
    key: 4488770775899877701
    value {
    }
  }
  ObjectStates {
    key: 4517991245834145415
    value {
    }
  }
  ObjectStates {
    key: 4852676170096014431
    value {
    }
  }
  ObjectStates {
    key: 5146240211306520812
    value {
    }
  }
  ObjectStates {
    key: 5301854400590975600
    value {
    }
  }
  ObjectStates {
    key: 5944508916173677050
    value {
    }
  }
  ObjectStates {
    key: 6304170952640424275
    value {
    }
  }
  ObjectStates {
    key: 7015714338429805757
    value {
    }
  }
  ObjectStates {
    key: 7200821975473131837
    value {
    }
  }
  ObjectStates {
    key: 7778380504321834761
    value {
    }
  }
  ObjectStates {
    key: 8155286133661372845
    value {
    }
  }
  ObjectStates {
    key: 8983513698682450513
    value {
    }
  }
  ObjectStates {
    key: 10123835784894981104
    value {
    }
  }
  ObjectStates {
    key: 11099065855928373552
    value {
    }
  }
  ObjectStates {
    key: 12353412151483435414
    value {
    }
  }
  ObjectStates {
    key: 13457474186901650948
    value {
    }
  }
  ObjectStates {
    key: 13782857404290276975
    value {
    }
  }
  ObjectStates {
    key: 13861223236914885556
    value {
    }
  }
  ObjectStates {
    key: 15010116415122878175
    value {
    }
  }
  ObjectStates {
    key: 15790535425074913958
    value {
    }
  }
  ObjectStates {
    key: 15967259741534314255
    value {
    }
  }
  ObjectStates {
    key: 16029189105732046956
    value {
    }
  }
  ObjectStates {
    key: 16536020600319309251
    value {
    }
  }
  ObjectStates {
    key: 16944460689344375616
    value {
    }
  }
  ObjectStates {
    key: 17350976844689803301
    value {
    }
  }
  ObjectStates {
    key: 18277977914062182104
    value {
    }
  }
}
