Assets {
  Id: 900760206800683706
  Name: "ONet - Tween"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10115487963044455637
      Objects {
        Id: 10115487963044455637
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16624210776459901424
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5ca2d5b06ff24404972199feea16bbfd"
    OwnerAccountId: "0e6af4e3c34244a3a5b2a1f262f1d84a"
    OwnerName: "nullpointersf"
    Version: "1.0.0"
    Description: "Includes a (optional, removable) demo script demonstrating usage!\r\n\r\nTween any property using a wide array of easing functions:\r\n\r\nEasing functions include:\r\n* `linear` \r\n* `quad`, `cubic`, `quart`, `quint`, `expo`, `sine` and `circle` are all \"smooth\" curves that will make transitions look natural.\r\n* The `back` family starts by moving the interpolation slightly \"backwards\" before moving it forward.\r\n* The `bounce` family simulates the motion of an object bouncing.\r\n* The `elastic` family simulates inertia in the easing, like an elastic gum.\r\n\r\nSimply provide a duration, subject, and target properties and the tween will ensure the subject\'s properties are updated every time you call update()."
  }
  SerializationVersion: 65
}
