Name: "Networked Scripts"
RootId: 7193685109751679562
Objects {
  Id: 14277736308585922196
  Name: "PIXELDEPTH_Equipment"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7193685109751679562
  UnregisteredParameters {
    Overrides {
      Name: "cs:basic_ar"
      AssetReference {
        Id: 6890919382649363793
      }
    }
    Overrides {
      Name: "cs:advanced_ar"
      AssetReference {
        Id: 13820297575634285191
      }
    }
    Overrides {
      Name: "cs:basic_smg"
      AssetReference {
        Id: 15429816518147664532
      }
    }
    Overrides {
      Name: "cs:advanced_smg"
      AssetReference {
        Id: 11131511932971975637
      }
    }
    Overrides {
      Name: "cs:basic_sniper"
      AssetReference {
        Id: 17704160759714567009
      }
    }
    Overrides {
      Name: "cs:advanced_sniper"
      AssetReference {
        Id: 16043352435884434069
      }
    }
    Overrides {
      Name: "cs:basic_shotgun"
      AssetReference {
        Id: 9596406413419691528
      }
    }
    Overrides {
      Name: "cs:advanced_shotgun"
      AssetReference {
        Id: 912503496553643734
      }
    }
    Overrides {
      Name: "cs:modern_shotgun"
      AssetReference {
        Id: 6781110539225959530
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9362961433814813585
    }
  }
}
