Name: "Networked Scripts"
RootId: 7193685109751679562
Objects {
  Id: 14277736308585922196
  Name: "PIXELDEPTH_Equipment"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7193685109751679562
  UnregisteredParameters {
    Overrides {
      Name: "cs:default_weapon"
      AssetReference {
        Id: 6890919382649363793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9362961433814813585
    }
  }
}
